{
  "name": "arianaranserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sqlReset": "set RUN_ENV=development&& node ./app/api/db/MySQL/scripts/reset.js",
    "sqlSeed": "set RUN_ENV=development&& node ./app/api/db/MySQL/scripts/seed.js",
    "dev": "set RUN_ENV=development&& nodemon server.js",
    "staging": "env RUN_ENV=development nodemon server.js",
    "sqlResetServer": "env RUN_ENV=server node ./app/api/db/MySQL/scripts/reset.js",
    "sqlSeedServer": "env RUN_ENV=server node ./app/api/db/MySQL/scripts/seed.js",
    "server": "env RUN_ENV=server nodemon server.js",
    "test": "set RUN_ENV=test&& jest --runInBand --detectOpenHandles --forceExit",
    "swaggerBuild": "webpack --env",
    "swagger": "webpack-dev-server --open"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "axois": "^0.0.1-security",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "multiparty": "^4.2.3",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "sequelize": "^6.16.3",
    "tunnel-ssh": "^5.0.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.5.1",
    "json-loader": "^0.5.7",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.2",
    "swagger-ui": "^4.14.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "yaml-loader": "^0.8.0"
  }
}
